<!DOCTYPE html>


<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>サインアップ | Private Diary</title>

    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> -->

    <link href="/static/css/one-page-wonder.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/static/css/mystyle.css">
    
  </head>

  <body>
	<div id="wrapper">
        <!-- ナビゲーションバー -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
          <div class="container">
            <a class="navbar-brand" href="/">PRIVATE DIARY</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="/inquiry/">INQUIRY</a>
                </li>
                <!-- ログイン時のみ表示 -->
                
              </ul>
              <ul class="navbar-nav ml-auto">
                
                  <li class="nav-item active">
                      <a class="nav-link" href="/accounts/signup/">Sign Up</a>
                  </li>
                  <li class="nav-item ">
                      <a class="nav-link" href="/accounts/login/">Log In</a>
                  </li>
                
              </ul>
            </div>
          </div>
        </nav>

        
        
        
        
<div class="container">
    <div class="row">
        <div class="my-div-style">
            <h1>サインアップ</h1>
            <form method="post" action="/accounts/signup/">
                <input type="hidden" name="csrfmiddlewaretoken" value="qv5sobbRLuSfQqy1bGsKYxk7n1JsGZaxje3f8hMdrCpsknVNiBiCifbGXABRhlCw">

                <p>
    <label for="id_email">Email:</label>
    <input type="email" name="email" placeholder="Email address" autocomplete="email" required id="id_email">
    
    
  </p>

  
  <p>
    <label for="id_password1">Password:</label>
    <input type="password" name="password1" placeholder="Password" autocomplete="new-password" required id="id_password1">
    
      <span class="helptext"><ul><li>Your password can’t be too similar to your other personal information.</li><li>Your password must contain at least 8 characters.</li><li>Your password can’t be a commonly used password.</li><li>Your password can’t be entirely numeric.</li></ul></span>
    
    
  </p>

  
  <p>
    <label for="id_password2">Password (again):</label>
    <input type="password" name="password2" placeholder="Password (again)" autocomplete="new-password" required id="id_password2">
    
    
      
    
  </p>

                

                <button class="btn btn-primary" type="submit">登録</button>
            </form>
        </div>
    </div>
</div>


        <!-- Footer -->
        <footer class="py-5 bg-black">
          <div class="container">
            <p class="m-0 text-center text-white small">Copyright &copy; Private Dairy 2019</p>
          </div>
          <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="/static/vendor/jquery/jquery.min.js"></script>
        <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  	</div>
  </body>

</html>